{
  "name": "svelte-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3005",
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "svelte": "^5.51.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte-check": "^4.4.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
