{
  "name": "lit-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19"
  },
  "description": "GeneralStore — Lit web components test target (Shadow DOM)",
  "type": "module",
  "scripts": {
    "start": "vite --port 3007",
    "build": "tsc --noEmit && vite build",
    "dev": "vite --port 3007"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "~2.20.1",
    "lit": "~3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "~8.0.4"
  }
}
